[tox]
skipsdist = True
envlist =
    py{340,351}-django{18,19,110}
    flake8
    isort

[testenv]
passenv =
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
setenv =
    COVERALLS_REPO_TOKEN = LglxW98a02WKFTVKqJeVoEpDKJ31ezQ8I
deps =
    six
    coveralls
    pytest
    pytest-django
    pytest-cov
    pytest-xdist
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/data-requirements.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
commands =
    py{340,351}-django{18,19,110}: pytest --cov estimators --cov-report term-missing -n 6

[testenv:flake8]
deps =
    flake8: flake8>=2.0,<3.0
commands =
    flake8

[testenv:isort]
deps =
    isort==4.2.5
    pytest
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/data-requirements.txt
    Django>=1.10,<1.11
commands = 
    isort --diff -rc -c estimators
